@token = {{$dotenv GITHUB_TOKEN}}
@auth = bearer {{token}}

POST https://api.github.com/graphql
Authorization: {{auth}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query ($name: String!, $owner: String!) {
  repository(name: $name, owner: $owner) {
    url
    licenseInfo {
      name
    }
    databaseId
    fullName: nameWithOwner
    createdAt
    updatedAt
    description
    isArchived
    isFork
    isLocked
    isDisabled
    diskUsage
    forkCount
    stargazers {
      totalCount
    }
    watchers {
      totalCount
    }
    releases {
      totalCount
    }
    releasesDynamics: releases(first: 20, orderBy: {field: CREATED_AT, direction: DESC}) {
      nodes {
        createdAt
      }
    }
    issuesOpen: issues(states: OPEN) {
      totalCount
    }
    issuesClosed: issues(states: CLOSED) {
      totalCount
    }
    issuesClosingDynamics: issues(states: CLOSED, first: 100, orderBy: {direction: DESC, field: CREATED_AT}) {
      nodes {
        createdAt
        closedAt
      }
    }
    issuesOpeningDynamics: issues(states: OPEN, first: 100, orderBy: {direction: DESC, field: CREATED_AT}) {
      nodes {
        createdAt
      }
    }
  }
}

{
    "owner": "kislerdm",
    "name": "gbqschema_converter"
}

###

GET https://api.github.com/rate_limit
Authorization: {{auth}}
